PORT=3000
MPESA_CONSUMER_KEY=fNDpuA9FFjzh9l3sAOC0GANBvm07faxiJI4zGCCeRmleRcnf
MPESA_CONSUMER_SECRET=ioP0T9ooCAkcdiqxOL0OgXk7WOsRrRb0rkwebWInodlSHTj8DSi1plzkpQ2eYVyf
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada51ed547df
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://mpesa-backend-rho.vercel.app/callback # Update after Vercel deployment
MPESA_API_BASE_URL=https://sandbox.safaricom.co.ke